# Ward_CN

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-jar.yml  docker-image.yml
src/main/java/dev/leons/ward/services/: IndexService.java
src/main/resources/static/css/: dimensions.css  layout.css
src/main/resources/static/js/: background.js  chart.js  globals.js  index.js  labels.js  setup.js
src/main/resources/static/js/assets/: dhtmlx.min.js
src/main/resources/templates/: index.html  setup.html
src/main/resources/templates/error/: 404.html  500.html
